<!doctype html>
<html>
    <head>
        <title>to do list</title>

        <style>
            a {text-decoration: none; color: gray}
            body {
                text-align: center;
            }
            table {
                display: inline-block;
                border: 1px solid gray;
                border-collapse: collapse;
                width: 60%;
            }
            td {
                text-align: center;
                padding: 10px;
                height: 20px;
            }
            .info {
                background-color: whitesmoke;
                border-right: 1px solid gray;
            }
            .article {
                text-align: left;
            }
            .btn {
                border-radius: 5px;
                border: 1px solid gray;
                width: 70px;
                height: 30px;
                background-color: whitesmoke;
            }
        </style>
    </head>

    <body>
        <h1><a href="{% url 'todo:index' %}">&ltTo do list&gt</a></h1>
        <h2>{{ hw.title }} - detail</h2>
        <form action="{% url 'todo:deleteForm' hw.id %}" method='POST' onsubmit="if(!confirm('삭제하시겠습니까?')){return false}">
            {% csrf_token %}
            <a href='{% url "todo:updateForm" hw.id %}'><input type='button' class='btn' value='수정'></a>
            <input type='submit' class='btn' value='삭제'>
        </form>
        <br>
        <table>
            <tr>
                <td class='info' >과제명</td>
                <td class='article'>{{hw.title}}</td>
            </tr>
            <tr>
                <td class='info'>과제 설명</td>
                <td class='article'>{{hw.desc}}</td>
            </tr>
            <tr>
                <td class='info'>완성</td>
                <td class='article'>{{hw.done}}</td>
            </tr>
        </table>
    </body>
</html>